{
  "name": "review-lint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "copy:monaco": "cpx \"node_modules/monaco-editor/min/**/*\" public/",
    "build": "react-scripts-ts build",
    "precommit": "lint-staged",
    "postcommit": "git reset",
    "eject": "react-scripts-ts eject",
    "start": "react-scripts-ts start",
    "test": "react-scripts-ts test --env=jsdom",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\""
  },
  "dependencies": {
    "@textlint/ast-node-types": "^4.0.1",
    "@textlint/kernel": "^2.0.6",
    "@types/classnames": "^2.2.3",
    "@types/react-monaco-editor": "^0.10.1",
    "almin": "^0.16.0",
    "almin-logger": "^6.1.5",
    "almin-react-container": "^0.6.4",
    "classnames": "^2.2.5",
    "ddd-base": "^0.3.1",
    "immutable": "^3.8.2",
    "markdown-to-ast": "^6.0.3",
    "monaco-editor": "^0.10.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-monaco-editor": "^0.13.0",
    "react-resize-observer": "^0.2.0",
    "react-scripts-ts": "2.13.0",
    "slate": "^0.32.0",
    "slate-react": "^0.11.0",
    "structured-source": "^3.0.2",
    "txt-ast-traverse": "^2.0.4",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "@types/node": "^9.4.6",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "cpx": "^1.5.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.10.2",
    "typescript": "^2.7.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4
  }
}
